spring.application.name=apiFinancas

# Tomcat
server.port=8083

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5438/apifinancas_db
spring.datasource.username=apifinancas_user
spring.datasource.password=apifinancas_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=apifinancas_db
spring.data.mongodb.username=apifinancas_user
spring.data.mongodb.password=apifinancas_pass
spring.data.mongodb.authentication-database=admin