spring.application.name=apiFinancas

# Tomcat
server.port=8083

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5438/apifinancas_db
spring.datasource.username=apifinancas_user
spring.datasource.password=apifinancas_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=apifinancas_db
spring.data.mongodb.username=apifinancas_user
spring.data.mongodb.password=apifinancas_pass
spring.data.mongodb.authentication-database=admin

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/


# MailHog (SMTP)
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000